# ARC-Base

./: .editorconfig  .floo  build.common.gradle  build.gradle  readme.md
FtcRobotController/: build.gradle
OpenRC/: build.gradle
RobotCore/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: GlobalConfig.java  GlobalVars.java  Update.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoPaths.kt  AutoPaths2.kt  DriveWeightedPower.java  MainAutonomous.java  ParkAuto.kt  RingStackDetector.java  SplineAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/pipeline/: RingStackDetector.java  RingStackTester.java  StreamingDataWriter.java  TemplateDetector.java  TestRingStackRecognition.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/demo/: ResetBot.kt  ResetEncoders.java  RunToPositionDemo.kt  ShooterDemo.java  TensorFlowDemo.java  WobbleClawDemo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  RRMecanumDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/localizer/: RROdometryLocalizer.java  RROdometryLocalizerIMU.java  SensorFusionData.java  SensorFusionLocalizer.java  TestLocalizer.java  WAvgOffsetLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxVelocityTuner.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Bot.java  Cosmetics.java  Intake.java  Shooter.java  TemplateSubsystem.java  WobbleClaw.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: BaseOpMode.java  MainTeleOp.java  PathFollower.java  ResetEncoders.java  ShootingAlignment.java  StateMap.kt  TeleOp.java  TeleOpPaths.kt  Update.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/: InternalCameraExample.java  RingStackTester.java  ShooterDiagnostic.java  ShooterGridSearch.java  ShooterTester.java  ShootingAlignmentTester.java  StreamingDataWriter.java  TestRingStackRecognition.java  WobbleArmFeedforwardDiagnostic.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AssetsTrajectoryManager.java  BNO055IMUUtil.java  DashboardUtil.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java  TimingScheduler.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilopmodes/: ResetEncoders.java
(+4 files in other folders)
