apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29

        buildConfigField "int", "RS_TARGET_API", "28"
    }
}

dependencies {
    /*
     * We use 'api' so that modules that depend on us will implicitly
     * inherit these dependencies as well
     */
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api 'com.google.code.gson:gson:2.8.0'
    api ('org.firstinspires.ftc:tfod:1.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api ('org.tensorflow:tensorflow-lite:1.10.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
//    api 'org.openftc:tfod-google-ftcsdk-repackaged:5.0' //Specific version of TFOD core library used by FTC SDK
//    api 'org.openftc:tfod-ftc-repackaged:5.0' //FTC specific addons to core TFOD lib
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.core:core:1.3.0'
}
