//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'

buildscript {
    ext.kotlin_version = '1.3.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-android'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation project(':FtcRobotController')

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.3'
    implementation('com.acmerobotics.dashboard:dashboard:0.4.0') {
        exclude group: 'org.firstinspires.ftc'
    }
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'org.openftc:easyopencv:1.1'
    implementation 'com.arcrobotics:ftclib:1.2.0-beta'
    implementation 'org.apache-extras.beanshell:bsh:2.0b6'

    implementation project(path: ':ARC-Core')
}